APP_ENV=dev
APP_SECRET=0af71a6c18bb6587249592da26b7816b

DATABASE_USER=site
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=rootpassword
DATABASE_NAME=site
DATABASE_PORT=3306
DATABASE_HOST=db

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fd7e9304ff4dc23d816ccca4f1b4210b
